- name: copy openstack.py inventory
  copy:
   src: "openstack.py"
   dest: /root/bin/inventory/
   owner: root
   group: root
   mode: 655

- name: copy inventory
  copy:
   src: "hosts"
   dest: /root/bin/inventory/
   owner: root
   group: root
   mode: 0600

- name: copy install_ocp.sh
  copy:
   src: "install_ocp.sh"
   dest: /root/bin/
   owner: root
   group: root
   mode: 655

- name: copy install_ocp_nohup.sh
  copy:
   src: "install_ocp_nohup.sh"
   dest: /root/bin/
   owner: root
   group: root
   mode: 655

- name: copy uninstall_ocp.sh
  copy:
   src: "uninstall_ocp.sh"
   dest: /root/bin/
   owner: root
   group: root
   mode: 655

- name: copy makes_admin.sh
  copy:
   src: "makes_admin.sh"
   dest: /root/bin/
   owner: root
   group: root
   mode: 755