---
- hosts: openshift-servers
  remote_user: "{{ app_remote_ssh_user }}"
  become: yes
  become_method: sudo
  gather_facts: yes
  tasks:
  - file:
      path: /tmp/myhosts
      state: absent
    delegate_to: localhost

- hosts: openshift-servers
  remote_user: "{{ app_remote_ssh_user }}"
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
  - get_addresses

- hosts: localhost
  connection: local
  tasks:
  - command: "cat /tmp/myhosts"
    register: out
  - debug:
      var: out


