---
- hosts: openstack-server
  vars:
  remote_user: justin
  become: yes
  become_method: sudo
  tasks:
  - name: delete project
    os_project:
      state: absent
      cloud: default
      endpoint_type: admin
      name: openshift

  - name: delete user
    os_user:
      state: absent
      cloud: default
      endpoint_type: admin
      name: openshift
      domain: default
      default_project: openshift
