---
- hosts: openshift-servers-public-dns
  vars:
  remote_user: "{{ app_remote_ssh_user }}"
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:
  - name: test connectivity/DNS config
    command: "hostname"
    register: out

  - debug:
      var: out



